<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WordLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-xs-2vS">
                                <rect key="frame" x="117" y="433" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to WalletConnect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViU-4F-GEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="218"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="qZi-N0-UMu">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" id="7xL-3o-hMB" customClass="ActionsViewController" customModule="WordLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wj-pM-Kad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-e6-BJu">
                                <rect key="frame" x="30" y="436" width="354" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-9Q-3Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Css-VY-BfZ">
                                <rect key="frame" x="187.5" y="792" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="7xL-3o-hMB" eventType="touchUpInside" id="keV-wO-XQz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-9M-Kct">
                                <rect key="frame" x="168" y="596" width="78" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-RP-v7j">
                                        <rect key="frame" x="14" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="eth_sendRawTransaction:" destination="7xL-3o-hMB" eventType="touchUpInside" id="F03-dQ-wfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-sx-7O5">
                                        <rect key="frame" x="0.0" y="38" width="78" height="30"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnect:" destination="7xL-3o-hMB" eventType="touchUpInside" id="DoH-P9-Q79"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRc-Yy-Ycj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Css-VY-BfZ" firstAttribute="top" secondItem="PXf-9M-Kct" secondAttribute="bottom" constant="128" id="Lm9-z8-ydJ"/>
                            <constraint firstItem="PXf-9M-Kct" firstAttribute="centerX" secondItem="8wj-pM-Kad" secondAttribute="centerX" id="Qrq-aO-F49"/>
                            <constraint firstItem="aL3-e6-BJu" firstAttribute="centerX" secondItem="LRc-Yy-Ycj" secondAttribute="centerX" id="WeY-kt-RHm"/>
                            <constraint firstItem="aL3-e6-BJu" firstAttribute="leading" secondItem="LRc-Yy-Ycj" secondAttribute="leading" constant="30" id="YQ6-eb-Ryc"/>
                            <constraint firstItem="Css-VY-BfZ" firstAttribute="top" secondItem="PXf-9M-Kct" secondAttribute="bottom" constant="128" id="kqn-2a-mEc"/>
                            <constraint firstItem="LRc-Yy-Ycj" firstAttribute="bottom" secondItem="Css-VY-BfZ" secondAttribute="bottom" constant="40" id="oTc-h1-uvi"/>
                            <constraint firstItem="Css-VY-BfZ" firstAttribute="centerX" secondItem="LRc-Yy-Ycj" secondAttribute="centerX" id="v1c-Ii-jfa"/>
                            <constraint firstItem="LRc-Yy-Ycj" firstAttribute="trailing" secondItem="aL3-e6-BJu" secondAttribute="trailing" constant="30" id="yEi-id-ySU"/>
                            <constraint firstItem="aL3-e6-BJu" firstAttribute="centerY" secondItem="LRc-Yy-Ycj" secondAttribute="centerY" id="yLa-85-eVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="3YQ-sx-7O5" id="DxP-ya-x6Y"/>
                        <outlet property="ethSendRawTransactionButton" destination="LSu-RP-v7j" id="KBS-Bi-DTC"/>
                        <outlet property="wordTextField" destination="EJd-9Q-3Pa" id="pQF-b1-6bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeH-ZZ-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="217.63392857142856"/>
        </scene>
        <!--Handshake View Controller-->
        <scene sceneID="otl-I3-kin">
            <objects>
                <viewController storyboardIdentifier="HandshakeViewController" id="B71-mD-uD6" customClass="HandshakeViewController" customModule="WordLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jp4-cK-P3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-db-IrS">
                                <rect key="frame" x="69" y="310" width="276" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQh-db-IrS" secondAttribute="height" multiplier="1:1" id="efr-70-79s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code with a WalletConnect-compatible wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-rb-jfm">
                                <rect key="frame" x="12" y="281" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-zo-xrG">
                                <rect key="frame" x="187.5" y="792" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="B71-mD-uD6" eventType="touchUpInside" id="0qV-LY-qez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zss-nD-HCR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQh-db-IrS" firstAttribute="top" secondItem="Dpw-rb-jfm" secondAttribute="bottom" constant="12" id="64E-Iv-r1h"/>
                            <constraint firstItem="CQh-db-IrS" firstAttribute="centerY" secondItem="Jp4-cK-P3v" secondAttribute="centerY" id="9DL-Hg-0vA"/>
                            <constraint firstItem="CQh-db-IrS" firstAttribute="width" secondItem="Jp4-cK-P3v" secondAttribute="width" multiplier="2:3" id="PDp-R8-ofN"/>
                            <constraint firstItem="vtu-zo-xrG" firstAttribute="centerX" secondItem="Zss-nD-HCR" secondAttribute="centerX" id="R2u-M5-bO2"/>
                            <constraint firstItem="Zss-nD-HCR" firstAttribute="bottom" secondItem="vtu-zo-xrG" secondAttribute="bottom" constant="40" id="Yji-04-Fnw"/>
                            <constraint firstItem="Zss-nD-HCR" firstAttribute="trailing" secondItem="Dpw-rb-jfm" secondAttribute="trailing" constant="12" id="aJz-YU-5mh"/>
                            <constraint firstItem="Dpw-rb-jfm" firstAttribute="leading" secondItem="Zss-nD-HCR" secondAttribute="leading" constant="12" id="dEc-rc-XTM"/>
                            <constraint firstItem="CQh-db-IrS" firstAttribute="centerX" secondItem="Jp4-cK-P3v" secondAttribute="centerX" id="mJG-er-3JE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="CQh-db-IrS" id="MQj-6q-MSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQF-OX-7Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="218"/>
        </scene>
    </scenes>
</document>
